# ForeignKeyTunneling

./: ForeignKeyTunneling.csproj  ForeignKeyTunneling.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  TerminalController.cs
Models/: ErrorViewModel.cs  JoinKey.cs  TableColumnKey.cs  TreeNode.cs
Properties/: launchSettings.json
Utils/: DB.cs  DictionaryAsArrayResolver.cs  HtmlUtils.cs  Schema.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Select.cshtml  Test.cshtml  Tree.cshtml  _DataTableList.cshtml
Views/Shared/: _Layout.cshtml
Views/Terminal/: Index.cshtml
